APP_ENV=dev
APP_SECRET=0f28cd64fdc88a10002c91bb393845b0

DATABASE_URL="postgresql://user:password@postgres:5432/symfony_db?serverVersion=14&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a4cd96ef0e4787bea87d8975c3c9977eae260146805f4db69ea4b4024bce0670
